<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_shape"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="Filter by" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/cancelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:src="@drawable/filter_close_icon"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listlayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />
    
   <Button
            android:id="@+id/okBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="#348EEA"
            android:text="Ok"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />



</LinearLayout>